face_svr_port: 9588
log4cpp_conf: "../conf/server.log4cpp"
brpc_log: "../log/brpc.log"

data_db_conf: {
  host: "10.75.26.89"
  port: 3306
  passwd: "modbus123_DB"
  user: "modbus_svr_user"
  db_name: "mod_db"
  data_point_table: "data_point_info"
  mod_data_table: "mod_data"
}
