face_svr_port: 9588
log4cpp_conf: "../conf/server.log4cpp"
brpc_log: "../log/brpc.log"

data_db_conf: {
  host: "10.75.26.89"
  port: 3306
  passwd: "kepler123_DB"
  user: "kepler"
  db_name: "kepler"
  table_name: "kepler_ip_config"
}
